(['/Users/omarquraishi/Desktop/week1-join-the-maryville-swdv-660-su1-2019-2w-org-omarquraishi95/main.py'],
 ['/Users/omarquraishi/Desktop/week1-join-the-maryville-swdv-660-su1-2019-2w-org-omarquraishi95',
  '/Users/omarquraishi/Desktop/week1-join-the-maryville-swdv-660-su1-2019-2w-org-omarquraishi95'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 16:52:21) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('main',
   '/Users/omarquraishi/Desktop/week1-join-the-maryville-swdv-660-su1-2019-2w-org-omarquraishi95/main.py',
   'PYSOURCE')],
 [('posixpath',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stat',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/os.py',
   'PYMODULE'),
  ('token',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/token.py',
   'PYMODULE'),
  ('struct',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('bloodyterminal',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/bloodyterminal/__init__.py',
   'PYMODULE'),
  ('colorama',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('cprint.cprint',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/cprint/cprint.py',
   'PYMODULE'),
  ('cprint',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/site-packages/cprint/__init__.py',
   'PYMODULE')],
 [('.Python',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/bin/../.Python',
   'BINARY'),
  ('resource',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/omarquraishi/.local/share/virtualenvs/week1-join-the-maryville-swdv-660-su1-2019-LAQZPqlw/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/omarquraishi/Desktop/week1-join-the-maryville-swdv-660-su1-2019-2w-org-omarquraishi95/build/main/base_library.zip',
   'DATA')],
 [])
